
/*-------------------------------------------------------------------------------------------- Day Hours Grid ---*/
.day-hours-grid {
    display: block;
    width: 49%;
    height: 490px;
    float: right;
    overflow: hidden;
    margin: 10px 0px 0px 0px;
	padding: 0px;
}

.day-grid-header {
    display: block;
    width: 92%;
    height: 30px;
    border: 1px solid #c5c5c5;
    float: right;
}

.day-hours-grid .jspDrag{
	visibility: hidden;
}

.day-hours-grid:hover  .jspDrag{
	visibility: visible;
}

.day-hours-grid .jspPane,
.day-hours-grid .jspContainer{
	width:100% !important;
}

.day-grid-hour-box {
    display: block;
     width: 100% !important;
    height: 450px;
    float: right;
    overflow: hidden;
    position: relative;
    
}

.day-grid-hours-item,
.day-grid-hours-title {
    height: 40px;
}

.day-grid-hours-item {
    display: block;
    width: 100%;
    float: left;
}
.day-grid-hours-title {
    display: block;
    width: 7%;
    line-height:60px;
    float: left;
    font-size: 11px;
    color: #c5c5c5;
    text-align: right;
    direction: rtl;
}
.ui-selected {
}
.day-grid-hours-quarter {
    display: block;
    width: 92%;
    height: 9px;
    float: right;
    border-left: 1px solid #c5c5c5;
	
    border-bottom: 1px dashed #f3f3f3;
    
}
.day-grid-hours-item .day-grid-hours-quarter:last-child {
    border-bottom: 1px solid #e6e5e5;
}
.day-grid-hours-item .day-grid-hours-quarter:nth-child(3) {
    border-bottom: 1px dashed #f1f1f1;
}



/*------------------------------------ Scroll Style */
.day-hours-grid *{
    outline: none;
}

.day-hours-grid .jspVerticalBar {
    border-right: 1px solid #c5c5c5;
}
.day-hours-grid .jspVerticalBar .jspTrack {
    background: none;
    width: 6px;
}

.day-hours-grid .jspContainer {
    overflow: hidden;
}
.day-hours-grid .jspDrag {
    z-index: 10000;
    display: block;
}
/*
 .day-hours-grid .jspScrollable:hover .jspDrag {
 display: block;
 }
 */

/*------------------------------------ Story Container */
.day-grid-story-box {
    display: block;
    width: 92%;
    height: 100%;
    top: 0px;
    bottom: 0px;
    right: 0px;
    position: absolute;
    min-height: 300px;
    z-index: 10000;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -moz-user-select: -moz-none;
}
.day-grid-story-box:active {
    cursor: pointer;
}

.day-grid-story-box .story{
    display:block;
    width:100%;
    background-color: rgba(0,183,234,0.3);
    position:absolute;
    border:1px solid rgba(0,183,234,0.9);;
    top:0px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    min-height:15px;
    z-index: 100;
}

.day-grid-story-box .story:hover{
    border:1px dashed red;
    background-color: rgba(0,183,234,1);
    z-index: 400;
    -webkit-transition: all 400ms;
    -moz-transition: all 400ms;
    -ms-transition: all 400ms;
    -o-transition: all 400ms;
    transition: all 400ms;
}
.day-grid-story-box .story-item:hover{
	background-color: #f3f3f3;
	z-index: 1000;
}

.day-grid-story-box .story-item > *{
	background-color: white;
	padding-left: 5px;
	margin-left:5px;
	
}

.day-grid-story-box .story-item{
	display: block;
	width:90%;
	padding:0px 0px 0px 0px !important;
	margin:0px 0px 0px 0px !important;
	background-color:rgba(256,256,256,0.8);
	position: absolute;
	top:0px;
	-webkit-box-shadow:  0px 0px 3px 0px rgba(0, 0, 0, 4);
	box-shadow:  0px 0px 3px 0px rgba(0, 0, 0, 4);
	
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	
	-webkit-transition: all 100ms ease;
		-moz-transition: all 100ms ease;
        -ms-transition: all 100ms ease;
        -o-transition: all 100ms ease;
		transition: all 100ms ease;
}

