.week-page-container .grid-container{
	display:block;
	width:100%;
	float:left;
	
}

.week-page-container .grid-container .week-grid{
	display:block;
	width:98%;
	margin:0px 1% 0px 1%;
	min-height:300px;
	position:relative;
}

.week-page-container .grid-container .week-grid .days-box{
	display:block;
	position: absolute;
	top:30px;
	right:0px;
	left:0px;
	height:600px;
}

.week-page-container .grid-container .hours-table-box{
	display:block;
	width:100% !important;
	height:500px;
	position:absolute;
	top:50px;
	left:0px;
	right:0px;
	border-bottom:1px solid #c5c5c5;
	
}

.week-page-container .grid-container .table-container{
	display:block;
	float:right;
	width:100%;
	min-height:1460px;
	overflow: hidden;
	position:relative;
}

.week-page-container .grid-container  .week-table-warraper{
	display:block;
	min-width:300px;
	right:0px;
	left:30px;
	position: absolute;
	top:0px;
	border-right:1px solid #ccc;
		
}

.week-page-container .grid-container .week-grid .header-table{
	display:block;
	position:absolute;
	right:0px;
	left:30px;
	top:0px;
	border-right:1px solid #ccc;
}

.week-page-container .jspContainer,
.week-page-container .jspPane{
	width:100% !important;
	
}



.week-page-container .grid-container .week-grid  .days-table{
	width:100%;
	margin-left:30px;
	border-right: none;
	direction: rtl;
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
}


.week-page-container .grid-container .week-grid  .days-table tr th {
	width:14%;
	background-color: #f2f2f2;
	padding: 0px;
	margin: 0px;
	padding:0px 0px 0px 0px;
	margin:0px 0px 0px 0px;
	border-top: 1px solid #ccc;
	border-left:1px solid #ccc;
}

.week-page-container .grid-container .week-grid  .days-table tr th span{
	display:block;
	width:100%;
	height:20px;
	line-height:20px;
	text-align:right;
	direction: rtl;
	font-weight: normal;
	font-size:12px;
	text-indent: 3px;
	margin-bottom: 30px;
}

.week-page-container .grid-container .week-grid  .days-table tr td div{
	display:block;
	width:100%;
	border-top:1px solid #dfdfdf;
	border-left:1px solid #ccc;
	min-height:20px;
	height: 60px;
}

.week-page-container .grid-container .week-grid  .days-table tr td >  div > div{
	display:block;
	width:100%;
	border:none;
	border-bottom:1px dotted #f1f1f1;
	height:30px;
}

.week-page-container .grid-container .week-grid  .days-table tr td >  div > div:last-child{
	border-bottom:none;
}

.week-page-container .grid-container .week-grid  .days-table tr td div span{
	display:none;
	width:100%;
	min-height:20px;
	
}


/* Hourse Column */

.week-page-container .grid-container .week-grid .hours-column{
	display:block;
	width:30px;
	min-height:200px;
	left:0px;
	top:1px;
	position: absolute;
}

.week-page-container .hours-column > div {
	border-top:none;
	position: relative;
	width:100%;
	height:61px;
	float:right;
}

.week-page-container .hours-column > div >span{
	display:block;
	float:right;
	width:100%;
	height:24px;
	line-height:24px;
	font-size: 12px;
	text-align: right;
	text-indent: 4px;
	direction: rtl;
}





.week-page-container .jspTrack{
	background: none !important; 
}

.jspScrollable,
.jspContainer,
.jspPane{
	outline: none !important;
}













